<?php
/**
 * This file is part of Notadd.
 * @datetime DummyDatetime
 */
use Illuminate\Database\Schema\Blueprint;
use Notadd\Foundation\Database\Migrations\Migration;
/**
 * Class DummyClass
 */
class DummyClass extends Migration {
    /**
     * Run the migrations.
     * @return void
     */
    public function up() {
        $this->schema->table('DummyTable', function (Blueprint $table) {
        });
    }
    /**
     * Reverse the migrations.
     * @return void
     */
    public function down() {
        $this->schema->table('DummyTable', function (Blueprint $table) {
        });
    }
}